# smart_BJWillowGov_2

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  bjwillowgov.jks  build.gradle  greenspace.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hollysmart/bjwillowgov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bianbie.docx
app/src/main/java/com/hollysmart/adapter/: RecordListAdapter.java  TitleViewAdapter.java
app/src/main/java/com/hollysmart/animtor/: KickBackAnimator.java
app/src/main/java/com/hollysmart/apis/: DeleteInfoAPI.java  EditPicYaoSuoAPI.java  GetDictListDataAPI.java  GetResModelAPI.java  GetResModelVersionAPI.java  GetUserInfoAPI.java  GetZhuanFaInfoAPI.java  GetarticleInfoAPI.java  LoadTagListAPI.java  ResModelListAPI.java  ResRouteDataGetAPI.java  ResRouteDeleteAPI.java  SaveInfoAPI.java  UpDateImgInfoAPI.java  UpDateVersionAPI.java  UpLoadFormPicAPI.java  UpLoadSoundAPI.java  UpLoadUserPicAPI.java  UpdateDeviceTokenAPI.java  UpdateInfoAPI.java  UploadAvatarPicAPI.java  UploadParkCoverPicAPI.java  UploadPicAPI.java  UserLoginAPI.java  zhuanFaInfoAPI.java
app/src/main/java/com/hollysmart/beans/: BiaoQianBean.java  CallUserBean.java  CaoGaoBean.java  DictionaryBean.java  GPS.java  HistTreeBean.java  JDPicInfo.java  LatLngToJL.java  LuXianInfo.java  PicBean.java  PointInfo.java  ResModelBean.java  SoundInfo.java  StateBean.java  UserInfoBean.java  ZhuanFaInfoBean.java  cgformRuleBean.java
app/src/main/java/com/hollysmart/bjwillowgov/: AboutUsActivity.java  BigPicActivity.java  Constants.java  EditTextActivity.java  MainActivity.java  MapActivity.java  MyBluetoothManager.java  NetChangedReceiver.java  TipSoundPlayer.java  VoiceCallComingActivity.java  VoiceCallInCallActivity.java  XieYiActivity.java  ZhuanFaActivity.java
app/src/main/java/com/hollysmart/cluster/: Cluster.java  ClusterClickListener.java  ClusterItem.java  ClusterOverlay.java  ClusterRender.java  RegionItem.java
app/src/main/java/com/hollysmart/conference/: MyCallListener.java
app/src/main/java/com/hollysmart/db/: DatabaseHelper.java  DictionaryDao.java  HisTreeDao.java  JDPicDao.java  JDSoundDao.java  LastTreeResDataDao.java  LuXianDao.java  ProjectDao.java  ResDataDao.java  ResModelDao.java  UserInfo.java
app/src/main/java/com/hollysmart/dialog/: BsSelectDialog.java  ButtomDialogView.java  CustomViewAnyPositionDialog.java  RoadPlateBsSelectDialog.java  ScreenAgainViewDialog.java  ScreenViewDialog.java  SheetDialogFragment.java  TimePickerDialog.java
app/src/main/java/com/hollysmart/formlib/: DealRunable.java  HisTreeInfoActivity.java  HisTreeListShowOnMapActivity.java  ResDataListActivity.java  ResListShowOnMapActivity.java
app/src/main/java/com/hollysmart/gridslib/: GridsListActivity.java  ResListShowOnGDMapActivity.java  RoadDetailsActivity.java  RoadListShowOnMapActivity.java  SearchGridsActivity.java  SearchRoadActivity.java  SearchTreeActivity.java  TreeDetailsActivity.java  TreeList2Activity.java  TreeListActivity.java
app/src/main/java/com/hollysmart/groupcall/: VideoSizeSetting.java
app/src/main/java/com/hollysmart/imageview/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/java/com/hollysmart/imgdownLoad/: DownLoadImageService.java  ImageDownLoadCallBack.java
app/src/main/java/com/hollysmart/interfaces/: MyInterfaces.java  SelectIF.java
app/src/main/java/com/hollysmart/listener/: LocationListener.java  TextClickListener.java
app/src/main/java/com/hollysmart/main/: MainPresenter.java  MainView.java  Model.java
app/src/main/java/com/hollysmart/popuwindow/: MoreWindow.java
app/src/main/java/com/hollysmart/popuwindows/: LianXiRenFenZuWindow.java  PopupXiangCe.java  QunZuPoPuWindow.java  WinddowsPoPuWindow.java
app/src/main/java/com/hollysmart/record/: AudioManager.java  AudioRecorder.java  FileUtils.java  MediaManager.java  PcmToWav.java  RecordAudioButton.java  (+3 more)
app/src/main/res/drawable/: aa_group_list_name_selector.xml  bg_toming_huibian.xml  bg_yuanjiao_red_20dp.xml  bg_yuanjiao_white_10dp.xml  bottomsheel_shape_bg.xml  btn_shape.xml  call_end_call_view_background.xml  corners_bg.xml  dial_num_0.xml  dial_num_1.xml  dial_num_2.xml  dial_num_3.xml  dial_num_4.xml  dial_num_5.xml  dial_num_6.xml  dial_num_7.xml  dial_num_8.xml  dial_num_9.xml  dial_num_pound.xml  dialog_shape_bg.xml  mycustome_radio_selctor.xml
app/src/main/res/layout/: aa_list_item_group_member.xml  aa_list_item_group_name.xml  aa_new.xml  activity_about_us.xml  activity_add_pic.xml  activity_big_pic.xml  activity_dynamic_form.xml  activity_edit_text.xml  activity_gaode_map_range.xml  activity_gdmap.xml  activity_his_tree_info.xml  activity_jingdian.xml  activity_list_show_on_map.xml  activity_ma_scan.xml  activity_main.xml  activity_map.xml  activity_map_range.xml  activity_preview.xml  activity_project_details2.xml  activity_project_manager.xml  activity_publish.xml  activity_record_list.xml  activity_res_data_list.xml  activity_res_details.xml  activity_res_list_show_on_gd_map.xml  activity_res_list_show_on_map.xml  activity_road_details.xml  activity_road_list.xml  activity_search.xml  activity_search_road.xml  activity_search_tree.xml  activity_select_person_list.xml  activity_task_track.xml  activity_temp_group_call.xml  activity_tree_details.xml  activity_tree_list.xml  activity_vocie_call_in_call2.xml  activity_voice_call_coming.xml  activity_voice_call_in_call.xml  activity_voice_calling.xml  (+58 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+159 files in other folders)
