apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.hollysmart.bjwillowgov"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        //设置支持的 so 库 支持
        ndk {
//            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
//            abiFilters 'armeabi'
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = "bjwillowgov-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk";
                    outputFileName = fileName
                }
        }
    }
    sourceSets {
        main {
//            jniLibs.srcDirs 'libs'
//            jni.srcDirs = ['libs']
        }

    }
    signingConfigs {
        debug {
            storeFile file('bjwillowgov.jks')
            storePassword "bjwillowgov"
            keyAlias "bjwillowgov"
            keyPassword "bjwillowgov"
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/afinal_0.5.1_bin.jar')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    implementation files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.8@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.8@aar'
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation 'com.shizhefei:ViewPagerIndicator:1.1.6'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.dsiner.lib:slidelayout:1.0.3'
    implementation 'com.lovedise:permissiongen:0.0.6'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    implementation('com.qiniu:qiniu-java-sdk:7.2.+') {
        exclude group: 'com.google.code.gson'
    }
    implementation 'com.dsiner.lib:xrv:1.1.2'
    implementation project(path: ':library:WheelPicker')
    implementation project(path: ':library:Audiolib')
    implementation files('libs/GQTSDK_1.0.1.16_Standard.jar')
    implementation files('libs/commons-net-3.3.jar')
    implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')

    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.youth.banner:banner:1.4.10'

    //只能下拉刷新与只能header
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'


//    3D地图

    implementation 'com.amap.api:3dmap:latest.integration'

//    2D地图

//    implementation 'com.amap.api:map2d:6.0.0'

//    导航

//    implementation 'com.amap.api:navi-3dmap:latest.integration'

//    搜索

    implementation 'com.amap.api:search:latest.integration'

//    定位

    implementation 'com.amap.api:location:latest.integration'

    implementation 'com.android.support:cardview-v7:26.1.0'



}


configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}
