<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/rl_all"
    android:layout_height="fill_parent"
    android:layout_centerHorizontal="true"
    android:background="#90ffffff"
    android:gravity="bottom|center">



    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom|center">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="60.0dip"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/icon_wenzi"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/more_window_item_margin"
            android:text="文字" />

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_text"
            android:clickable="true"
            android:drawableTop="@mipmap/icon_pic"
            android:gravity="center_horizontal"
            android:drawablePadding="10dp"
            android:paddingBottom="@dimen/more_window_item_margin"
            android:text="相册" />
        <!--<TextView-->
            <!--android:id="@+id/tv_chat"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toRightOf="@id/tv_photo"-->
            <!--android:clickable="true"-->
            <!--android:visibility="gone"-->
            <!--android:layout_marginLeft="60.0dip"-->
            <!--android:drawableTop="@mipmap/icon_pic"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:paddingBottom="@dimen/more_window_item_margin"-->
            <!--android:text="语音" />-->

    </RelativeLayout>



    <!--<TextView-->
        <!--android:id="@+id/tv_qianDao"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/tv_photo"-->
        <!--android:clickable="true"-->
        <!--android:visibility="gone"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:drawableTop="@mipmap/icon_qiandao"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:paddingBottom="@dimen/more_window_item_margin"-->
        <!--android:text="签到" />-->




    <ImageView
        android:id="@+id/iv_window_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60.0dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/rl_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/icon_close" />
</RelativeLayout>