<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/titleBg">

            <TextView
                android:id="@+id/tv_fanhui"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/baise"
                android:textSize="@dimen/text_zhong" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="定位"
                android:textColor="@color/baise"
                android:textSize="@dimen/text_da" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/baise"
                android:textSize="@dimen/text_zhong" />

        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <com.baidu.mapapi.map.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@mipmap/oc_form_scene_scroll_bar_bg"
            android:layout_gravity="center"
            android:text="位置获取中……"

            />
        <ImageView
            android:id="@+id/iv_locImage"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_loc"
            android:layout_centerInParent="true"
            />
    </LinearLayout>

    </RelativeLayout>


</LinearLayout>