<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/ll_shang"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/bg_lan">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/fanhui_1" />


        <TextView
            android:id="@+id/tv_GPSInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/project_manager"
            android:textColor="@color/baise"
            android:textSize="@dimen/text_da" />



            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_search" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/huise_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无数据"/>


        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.d.lib.xrv.LRecyclerView
                android:id="@+id/rcy_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>



        <ImageButton
            android:id="@+id/iBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:background="@mipmap/btn_add" />


        <RelativeLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:background="@color/baise"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_allupload"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/lanse_bg"
                android:text="全部上传"/>
            <TextView
                android:id="@+id/tv_allDel"
                android:layout_toRightOf="@+id/tv_allupload"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lanse_bg"
                android:text="全部删除"/>
            <TextView
                android:id="@+id/tv_cansal"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/lanse_bg"
                android:text="取消"/>




        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
