<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/ll_shang"
        android:layout_above="@+id/lv_luxian"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/bg_lan"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/ib_back"
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:src="@mipmap/fanhui_1"
            android:padding="13dp"
            android:background="@color/touming"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="轨迹管理"
            android:textColor="@color/baise"
            android:textSize="@dimen/tv_size_big"/>
        <TextView
            android:id="@+id/tv_imPort"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerInParent="true"
            android:text="下载线路"
            android:textColor="@color/baise"
            android:textSize="@dimen/text_zhong"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.d.lib.xrv.LRecyclerView
            android:id="@+id/lv_luxian"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>




    <RelativeLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:background="@color/baise"
        android:visibility="gone"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_allShow"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/lanse_bg"
            android:text="全部加载"/>
        <TextView
            android:id="@+id/tv_allDel"
            android:layout_toRightOf="@+id/tv_allShow"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lanse_bg"
            android:text="全部删除"/>
        <TextView
            android:id="@+id/tv_cansal"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/lanse_bg"
            android:text="取消"/>




    </RelativeLayout>
</LinearLayout>