<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_shang"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/bg_lan">


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@mipmap/fanhui_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_projectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textColor="@color/baise"
                android:textSize="@dimen/tv_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/baise"
                android:text="技术支持:13718156911"
                android:textSize="@dimen/text_xiao" />



        </LinearLayout>




        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_zhong" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/ll_shang">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />

        <ImageView
            android:id="@+id/shizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/shizi3" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imagbtn_startOrContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/touming"
            android:src="@mipmap/kaishi" />

        <ImageButton
            android:id="@+id/imagbtn_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@color/touming"
            android:src="@mipmap/zanting" />

        <ImageButton
            android:id="@+id/imagbtn_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:background="@color/touming"
            android:src="@mipmap/icon1_09" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bn_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon1_07" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="资源管理"
                android:ems="1"
                android:layout_marginBottom="5dp"
                android:textColor="@color/baise"
                android:textSize="@dimen/tv_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="300dp"
        android:gravity="right"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bn_weixing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/touming"
            android:src="@mipmap/icon1_01" />

        <ImageButton
            android:id="@+id/bn_dingwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/touming"
            android:layout_marginTop="3dip"
            android:src="@mipmap/icon1_03" />

        <ImageButton
            android:id="@+id/imagbtn_enlarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dip"
            android:background="@color/touming"
            android:src="@mipmap/icon1_04" />

        <ImageButton
            android:id="@+id/imagbtn_zoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/touming"
            android:layout_marginTop="3dip"
            android:src="@mipmap/icon1_05" />

    </LinearLayout>


    <include
        android:id="@+id/luyin_bianji"
        layout="@layout/view_luyin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />


</RelativeLayout>