<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/heise_text"
        android:padding="5dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="采集提示"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/heise_text"
        android:padding="5dp"
        android:textSize="@dimen/text_da"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:text=" 1、每个网格只能有一个人采集，不允许两人或多人登录同一个账号同时采集一个网格；"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/heise_text"
        android:textSize="@dimen/text_da"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="2、提交任务之前，每个网格里的杨柳树必须采集完毕，不允许漏采，因为提交任务之后系统不支持补采操作；"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/heise_text"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/text_da"
        android:padding="5dp"
        android:text="3、大网格的尺寸是：500米*500米，每个大网格分为100个50米*50米的小网格；"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/heise_text"
        android:textSize="@dimen/text_da"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="5dp"
        android:text="4、树木编号格式为，网格号-子网格号-树木序号，示例：318-1-1。"
        />


    <Button
        android:id="@+id/btn_iKnow"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bottomsheel_shape_bg"
        android:text="我知道了"
        android:textColor="@color/baise"
        android:textSize="@dimen/text_zhong" />

</LinearLayout>