<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_all"
    android:background="@color/baise"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp">


    <TextView
        android:id="@+id/tv_bitian"
        android:layout_width="8dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_centerVertical="true"
        android:textColor="@color/huise_text"
        android:textSize="@dimen/text_zhong" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/tv_bitian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/huise_hint"
        android:textSize="@dimen/text_zhong" />

    <EditText
        android:id="@+id/et_value"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@+id/iv_arrorw"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/huise_text"
        android:layout_marginRight="30dp"
        android:text=""
        android:imeOptions="actionDone"
        android:textCursorDrawable="@null"
        android:gravity="center|right"
        android:background="@color/touming"
        android:textSize="@dimen/text_zhong" />

    <TextView
        android:id="@+id/tv_tishi"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="该项必填"
        android:textColor="@color/hongse_text"
        android:textSize="@dimen/text_zhong" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/huise_line"/>

</LinearLayout>