<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_all"
    android:background="@color/baise"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp">


        <TextView
            android:id="@+id/tv_bitian"
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_centerVertical="true"
            android:textColor="@color/heise_text"
            android:textSize="@dimen/text_zhong" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_bitian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/huise_hint"
            android:textSize="@dimen/text_zhong" />

        <!--<TextView-->
            <!--android:id="@+id/tv_value"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:singleLine="true"-->
            <!--android:maxLines="1"-->
            <!--android:layout_toLeftOf="@+id/iv_arrorw"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:textColor="@color/huise_text"-->
            <!--android:gravity="center|right"-->
            <!--android:textSize="@dimen/text_zhong" />-->

        <TextView
            android:id="@+id/tv_tishi"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="该项必填"
            android:textColor="@color/hongse_text"
            android:textSize="@dimen/text_zhong" />


        <!--<ImageView-->
            <!--android:id="@+id/iv_arrorw"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:padding="5dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/arrow_bottom"-->
            <!--android:textColor="@color/hongse_text"-->
            <!--android:textSize="@dimen/text_zhong" />-->

        <LinearLayout
            android:id="@+id/ll_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_value"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="请选择"
                android:layout_toLeftOf="@+id/iv_arrorw"
                android:layout_centerVertical="true"
                android:textColor="@color/huise_text"
                android:gravity="center|right"
                android:textSize="@dimen/text_zhong" />

            <ImageView
                android:id="@+id/iv_arrorw"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/search_arrow_right"
                android:textColor="@color/hongse_text"
                android:textSize="@dimen/text_zhong" />

        </LinearLayout>



    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/huise_line"/>

</LinearLayout>